# hardwood-benchmarks

./: .gitignore  README.md  bench-common.sh  capture-run.sh  explain-overshoot.sh  n300-bench-runbook.md  pom.xml  profiling-setup.sh  run-bloom.sh  run-filter.sh  run-fixedlist.sh  run-flat.sh  run-nested.sh  run-overnight-fixedlist.sh
charts/: chartlib.py  make-bloom-chart.py  make-charts.py  make-filter-chart.py  make-fixedlist-bars-chart.py  make-fixedlist-chart.py  make-fixedlist-social.py  make-flat-chart.py  median-runs.py
charts/templates/: chart1_columnar.svg.tmpl  chart2_record.svg.tmpl  chart3_filtered.svg.tmpl
charts/templates/bloom/: chart4_bloom.svg.tmpl
charts/templates/filter/: chart3_filtered.svg.tmpl
charts/templates/fixedlist/: fixedlist_bars.svg.tmpl  fixedlist_speedup.svg.tmpl
charts/templates/flat/: chart1_columnar.svg.tmpl  chart2_record.svg.tmpl
results/: README.md
results/2026-06-25-hardwood-1.0/: README.md
results/2026-06-25-hardwood-1.0/run-1/: bench-throughput-FlatScanBenchmark.tsv
results/2026-06-25-hardwood-1.0/run-2/: bench-meta-FilterBenchmark.tsv
results/2026-06-25-hardwood-1.0/run-3/: bench-meta-FlatScanBenchmark.tsv
results/2026-07-03-fixed-size-list/: README.md
results/2026-07-22-fixed-size-list/: README.md  decode-benchmark.json  fallback-benchmark.json
results/2026-07-22-fixed-size-list/headline-plain/median/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline-plain/run-1/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline-plain/run-2/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline-plain/run-3/: bench-meta-FixedSizeListScanBenchmark.tsv  bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline/median/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline/run-1/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline/run-2/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/headline/run-3/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/median-128M/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/run-1/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/run-128M-1/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/run-128M-2/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/run-128M-3/: bench-meta-FixedSizeListScanBenchmark.tsv  bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/run-2/: bench-meta-FixedSizeListScanBenchmark.tsv  bench-throughput-FixedSizeListScanBenchmark.tsv
results/2026-07-22-fixed-size-list/sweep/run-3/: bench-throughput-FixedSizeListScanBenchmark.tsv
results/786-comparison/after/: bench-meta-FixedSizeListScanBenchmark.tsv  bench-throughput-FixedSizeListScanBenchmark.tsv
results/786-comparison/before/: bench-meta-FixedSizeListScanBenchmark.tsv  bench-throughput-FixedSizeListScanBenchmark.tsv
results/run-1/: bench-throughput-FilterBenchmark.tsv
results/run-2/: bench-throughput-FilterBenchmark.tsv  bench-throughput-FlatScanBenchmark.tsv
results/run-3/: bench-meta-FilterBenchmark.tsv  bench-meta-FlatScanBenchmark.tsv  bench-throughput-FilterBenchmark.tsv  bench-throughput-FlatScanBenchmark.tsv
src/main/java/dev/hardwood/benchmarks/: BenchReport.java  EventFileGenerator.java  FilterBenchmark.java  FlatScanBenchmark.java  NestedScanBenchmark.java  OvertureMapsDownloader.java  Scans.java  SpecificTaxiTrip.java  TaxiDataDownloader.java
src/main/java/dev/hardwood/benchmarks/bloom/: BloomFilterBenchmark.java  LookupFileGenerator.java  Scans.java  TaxiBloomGenerator.java
src/main/java/dev/hardwood/benchmarks/filter/: EventFileGenerator.java  FilterBenchmark.java  Scans.java
src/main/java/dev/hardwood/benchmarks/fixedlist/: FixedSizeListFileGenerator.java  FixedSizeListScanBenchmark.java
src/main/java/dev/hardwood/benchmarks/flat/: FlatScanBenchmark.java  SpecificTaxiTrip.java  TaxiDataDownloader.java
src/main/java/dev/hardwood/benchmarks/nested/: NestedScanBenchmark.java  OvertureMapsDownloader.java
src/main/resources/: simplelogger.properties
